{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 COFFEE+TEA
\b0 \
designed by Philip Trautmann\
for phitradesign fonts\
\
This font is free for personal use ONLY.\
You can get a 
\b standard license
\b0  for commercial use for just 12$ here: www.phitradesign-fonts.com/coffee\
\
This is the demo version. The full version has
\b  all numbers,
\b0  many symbols and language support.\

\b \
Bonus: 
\b0 You\'92ll get an .ai and .eps file of some cool vector sketches I made for the presentation!\
\
The full version is included if you buy a license.\
 \
If your company has more than 10 members you need to buy an 
\b extended license. 
\b0 For that please contact me via my website or directly via email to: license@phitradesign-fonts.com\
\
Thank you!\
- Philip}